{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f533\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f534\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f536\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f537\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f538\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f539\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f540\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f541\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f873\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f874\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f876\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f877\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f880\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f881\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f903\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f904\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f906\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f907\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f910\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f911\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid8265393 Normal (Web);}}{\*\revtbl {Unknown;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid134663\rsid8265393\rsid14698221}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Admin}{\operator Admin}{\creatim\yr2014\mo4\dy22\hr23\min12}{\revtim\yr2014\mo4\dy22\hr23\min15}{\version2}{\edmins3}{\nofpages26}{\nofwords6805}{\nofchars38795}
{\*\company Hewlett-Packard}{\nofcharsws45509}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot134663\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8265393 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs20\dbch\af0\insrsid8265393 --[[
\par      **THIS IS ONLY THE RAW COPY OF THE CENTRAL SCRIPT! [missing extras : \'93automatic messages\'94, etc.]
\par --]]}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs20\dbch\af0\insrsid8265393\charrsid8265393 
\par 
\par 
\par 
\par 
\par 
\par ----------------------------------------------------------------------------------------------------------------------------
\par -- __ __ ____ __ --
\par -- /\\ \\ /\\ \\ /\\ _`\\ __ /\\ \\__ --
\par -- \\ `\\`\\\\/'/__ __ __ __ __\\ \\,\\ \\_\\ ___ _ __ /\\_\\ _____ \\ \\ ,_\\ --
\par -- `\\ `\\ /'/\\ \\/\\ \\ /'_ `\\ /\\ \\/\\ \\\\/_\\__ \\ /'___\\/\\`'__\\\\/\\ \\ /\\ '__`\\\\ \\ \\/ --
\par -- `\\ \\ \\\\ \\ \\_\\ \\/\\ \\_\\ \\\\ \\ \\_\\ \\ /\\ \\ \\ \\ /\\ \\__/\\ \\ \\/ \\ \\ \\\\ \\ \\_\\ \\\\ \\ \\_ --
\par -- \\ \\_\\\\ \\____/\\ \\____ \\\\ \\____/ \\ `\\____\\\\ \\____\\\\ \\_\\ \\ \\_\\\\ \\ ,__/ \\ \\__\\ --
\par -- \\/_/ \\/___/ \\/____\\ \\\\/___/ \\/_____/ \\/____/ \\/_/ \\/_/ \\ \\ \\/ \\/__/ --
\par -- /\\____/ \\ \\_\\ --
\par -- \\_/__/ \\/_/ --
\par -- ____ __ __ ______ __
\par -- /\\ _`\\ /\\ \\ /\\ \\ __ /\\__ _\\ /\\ \\ --
\par -- \\ \\ \\L\\ \\ __ __ \\ `\\`\\\\/'/ ___ __ /\\_\\\\/_/\\ \\/ ___ ___ ___ __ ____ ___ \\ \\ \\___ --
\par -- \\ \\ _ <' /\\ \\/\\ \\ `\\ `\\ /' / __`\\ /'_ `\\\\/\\ \\ \\ \\ \\ / __`\\ /' __` __`\\ /'__`\\ /',__\\ /'___\\\\ \\ _ `\\ --
\par -- \\ \\ \\L\\ \\\\ \\ \\_\\ \\ `\\ \\ \\ /\\ \\_\\ \\/\\ \\_\\ \\\\ \\ \\ \\ \\ \\ /\\ \\_\\ \\/\\ \\/\\ \\/\\ \\ /\\ \\_\\.\\_ /\\__, `\\/\\ \\__/ \\ \\ \\ \\ \\ --
\par -- \\ \\____/ \\/`____ \\ \\ \\_\\\\ \\____/\\ \\____ \\\\ \\_\\ \\ \\_\\\\ \\____/\\ \\_\\ \\_\\ \\_\\\\ \\__/.\\_\\\\/\\____/\\ \\____\\ \\ \\_\\ \\_\\ --
\par -- \\/___/ `/___/> \\ \\/_/ \\/___/ \\/___L\\ \\\\/_/ \\/_/ \\/___/ \\/_/\\/_/\\/_/ \\/__/\\/_/ \\/___/ \\/____/ \\/_/\\/_/ --
\par -- /\\___/ /\\____/ --
\par -- \\/__/ \\_/__/ --
\par ----------------------------------------------------------------------------------------------------------------------------
\par 
\par 
\par -- You May Change The Below Variables! --
\par 
\par teamsymbol = ("//") --\{Text Chr Required For Team Chat! exmp(*This is a team message!)\}
\par teamtext = (false) --\{Is Chat Names In TeamColor or Default?\}
\par WaitMessage = ("YuguScript Is Loading!") --This will appear in the chat multiple times untill the script fully loads.
\par chatSlimit = (0)-- 0 to disable, Time in seconds that is required between each message, if a plr chats faster than this the msg will not show.
\par 
\par 
\par 
\par 
\par --=================================================================================================== 
\par --[[ __ __ _ 
\par | \\/ | (_) 
\par | . . | __ _ _ _ __ 
\par | |\\/| | / _` || || '_ \\ 
\par | | | || (_| || || | | |
\par \\_| |_/ \\__,_||_||_| |_|
\par --]] -- Yogi Tomasch : YuguScript 
\par --=======================================================================================================
\par listOp = \{' '\}
\par local Rver = ("Alpha")
\par local XSver = ("4.8")
\par local adminicon = "http://www.roblox.com/asset/?id=0" --127188050
\par local defaulticon = "http://www.roblox.com/asset/?id=0" --127188015
\par _G["svricon"] = "http://www.roblox.com/asset/?id=0" --127188076
\par local OwnerRandom = false 
\par local wtrs = true
\par local admintitle = "Yugu"
\par local admintitle2 = "Admin" 
\par _G["showicons"] = false 
\par _G["waittime"] = 1
\par _G["GlobalBlock"] = false
\par _G["GlobalCBlock"] = false
\par _G["msgs"] = \{(WaitMessage)\}
\par _G["WTMRK"] = (script.Name)
\par _G["CRCTXT"] = " By %s"
\par 
\par --Chat Name Colors!
\par ownerOcolor = Color3.new(10/255,120/255,190/255) -- [CEO] color
\par local ownercolor = Color3.new(255/255,255/255,255/255) -- [CEO].text.Color
\par local admincolor = Color3.new(4/255,90/255,140/255) --[ADMIN] Color Set Set Here
\par local defaultcolor = Color3.new(214/255,214/255,214/255) --[Default] Set here
\par local regcolor = Color3.new(255/255,255/255,255/255) --
\par 
\par --[Note] colors!
\par _G["SCREAMcolor"] = Color3.new(255/255,0/255,0/255) --[Scream] Color
\par _G["svrcolor"] = Color3.new(10/255,120/255,190/255)
\par 
\par --[Global Info Function]--
\par 
\par function postInfoGlobal(msg)
\par local IV = script.Parent.Parent.PostInfo
\par IV.Value = true
\par IV.Info.Value = msg
\par wait (4)
\par if IV.Value == true then
\par IV.Value = false
\par end
\par end
\par 
\par 
\par --====Lowercase Converter====--
\par 
\par -- [Removed in 4.0]
\par 
\par --local svradmin = string.lower(svradmin)
\par --local adminA = string.lower(adminA)
\par --local svradmin = string.lower(svradmin)
\par 
\par --====ALIAS DETECTION & SETUP====--
\par 
\par AliasRoot = script.Parent.Parent.Variables.Alias
\par local svradminAlias = AliasRoot.ImmaBeastX
\par 
\par 
\par --=====Rank Detector====--
\par --
\par -- [Removed in 4.1]
\par --
\par 
\par print("YuguScript: v"..XSver..' Is Installed!')
\par postInfoGlobal('Yuguscript v.'..XSver..'Is Currently Installed!')
\par function defMessage()
\par print('YuguScript: '..'Global Message Changed!')
\par listX = (table.concat(listOp, ', '))
\par _G.waittime = 25
\par if listX == ' ' then
\par _G.msgs = \{"YuguScript Ver: "..XSver.."!","Need Help? Leave A Comment!","Place Revision # "..(game.PlaceVersion).."!"\}
\par else
\par _G.msgs = \{("Online Admins ["..(listX).."]"),"YuguScript Ver: "..XSver.."!","Need Help? Leave A Comment!","Place Revision # "..(game.PlaceVersion).."!"\}
\par end
\par end
\par 
\par -----------------------------------------------------------------------------------------------------------------
\par --[[
\par _____ _ _ __ __ 
\par / __ \\| | | | | \\/ | 
\par | / \\/| |__ __ _ | |_ | . . | __ _ _ __ __ _ __ _ ___ _ __ 
\par | | | '_ \\ / _` || __| | |\\/| | / _` || '_ \\ / _` | / _` | / _ \\| '__|
\par | \\__/\\| | | || (_| || |_ | | | || (_| || | | || (_| || (_| || __/| | 
\par \\____/|_| |_| \\__,_| \\__| \\_| |_/ \\__,_||_| |_| \\__,_| \\__, | \\___||_| 
\par __/ | 
\par |___/ 
\par --]] -- Yogi Tomasch : YuguScript
\par ------------------------------------------------------------------------------------------------------------------
\par function addEvent(plr, msg, name)
\par if plr ~= nil and msg ~= nil and name ~= nil then
\par EventTag = Instance.new("StringValue",script.Parent.Log)
\par EventTag.Name = ("["..name.."] "..msg)
\par if plr.Name then
\par EventTag.Value = plr.Name
\par else
\par print("YuguScript: ".."[Error] [Log]: (plr.Name Missing)")
\par if plr ~= nil then
\par EventTag.Value = plr
\par print("YuguScript: ".."[AutoFix] [Log]: (plr.Name) replaced with ["..plr..']')
\par end
\par end
\par else
\par print("YuguScript: ".."[Error] [Log]: Missing (plr) or (msg) or (name)")
\par end
\par end
\par 
\par function getAprint(plr)
\par local player = script.Parent.Oplayers.OA:findFirstChild(string.lower(plr))
\par if player then
\par table.insert(listOp, 1, plr)
\par end
\par end
\par 
\par function playerchatted(player, msg)
\par CheckCmd = msg:find("!")
\par addEvent(player, msg, 'Chatted')
\par if OwnerRandom == true then
\par ownerOcolor = Color3.new((math.random(255)/255),(math.random(255)/255),(math.random(255)/255)) --[Owner] Random Color Set(*)
\par ownercolor = Color3.new((math.random(255)/255),(math.random(255)/255),(math.random(255)/255))
\par else
\par ownercolor = Color3.new(255/255,255/255,255/255)
\par ownerOcolor = Color3.new(10/255,120/255,190/255)
\par end
\par isOwner_ = player:findFirstChild('IsOwner')
\par isAdmin_ = player:findFirstChild('IsAdmin')
\par if string.sub(msg,1,1) == teamsymbol then
\par 
\par for _,v in ipairs(game.Players:GetPlayers()) do
\par if v.TeamColor == player.TeamColor then
\par --
\par local string12 = v.PlayerGui.Chat.Frame:findFirstChild("string12")
\par if string12 ~= nil then
\par string12:remove()
\par end
\par --
\par local string11 = v.PlayerGui.Chat.Frame:findFirstChild("string11")
\par if string11 ~= nil then
\par string11.Position = string11.Position - UDim2.new(0,0,0,20)
\par string11.Name = "string12"
\par end
\par local string10 = v.PlayerGui.Chat.Frame:findFirstChild("string10")
\par if string10 ~= nil then
\par string10.Position = string10.Position - UDim2.new(0,0,0,20)
\par string10.Name = "string11"
\par end
\par local string9 = v.PlayerGui.Chat.Frame:findFirstChild("string9")
\par if string9 ~= nil then
\par string9.Position = string9.Position - UDim2.new(0,0,0,20)
\par string9.Name = "string10"
\par end
\par local string8 = v.PlayerGui.Chat.Frame:findFirstChild("string8")
\par if string8 ~= nil then
\par string8.Position = string8.Position - UDim2.new(0,0,0,20)
\par string8.Name = "string9"
\par end
\par local string7 = v.PlayerGui.Chat.Frame:findFirstChild("string7")
\par if string7 ~= nil then
\par string7.Position = string7.Position - UDim2.new(0,0,0,20)
\par string7.Name = "string8"
\par end
\par local string6 = v.PlayerGui.Chat.Frame:findFirstChild("string6")
\par if string6 ~= nil then
\par string6.Position = string6.Position - UDim2.new(0,0,0,20)
\par string6.Name = "string7"
\par end
\par local string5 = v.PlayerGui.Chat.Frame:findFirstChild("string5")
\par if string5 ~= nil then
\par string5.Position = string5.Position - UDim2.new(0,0,0,20)
\par string5.Name = "string6"
\par end
\par local string4 = v.PlayerGui.Chat.Frame:findFirstChild("string4")
\par if string4 ~= nil then
\par string4.Position = string4.Position - UDim2.new(0,0,0,20)
\par string4.Name = "string5"
\par end
\par local string3 = v.PlayerGui.Chat.Frame:findFirstChild("string3")
\par if string3 ~= nil then
\par string3.Position = string3.Position - UDim2.new(0,0,0,20)
\par string3.Name = "string4"
\par end
\par local string2 = v.PlayerGui.Chat.Frame:findFirstChild("string2")
\par if string2 ~= nil then
\par string2.Position = string2.Position - UDim2.new(0,0,0,20)
\par string2.Name = "string3"
\par end
\par local string1 = v.PlayerGui.Chat.Frame:findFirstChild("string1")
\par if string1 ~= nil then
\par string1.Position = string1.Position - UDim2.new(0,0,0,20)
\par string1.Name = "string2"
\par end
\par --
\par local newstring = v.PlayerGui.Chat.Frame.templatestring:clone()
\par newstring.Name = "string1"
\par newstring.Parent = v.PlayerGui.Chat.Frame
\par newstring.Position = UDim2.new(0,20,0,550)
\par newstring.Visible = true
\par if isOwner_ then
\par newstring.overlay.Text = "[Team] [" ..admintitle.. "] " ..player.Name.. ": "
\par newstring.text.Text = "[Team] [" ..admintitle.. "] " ..player.Name.. ": " ..string.sub(msg,2)
\par newstring.shadow.Text = "[Team] [" ..admintitle.. "] " ..player.Name.. ": " ..string.sub(msg,2)
\par elseif isAdmin_ then
\par newstring.overlay.Text = "[Team] [" ..admintitle2.. "] " ..player.Name.. ": "
\par newstring.text.Text = "[Team] [" ..admintitle2.. "] " ..player.Name.. ": " ..string.sub(msg,2)
\par newstring.shadow.Text = "[Team] [" ..admintitle2.. "] " ..player.Name.. ": " ..string.sub(msg,2)
\par if teamtext == true then
\par newstring.overlay.TextColor3 = player.TeamColor.Color
\par else
\par newstring.overlay.TextColor3 = admincolor
\par newstring.overlay.TextColor3 = ownerOcolor
\par end
\par if teamtext == true then
\par newstring.overlay.TextColor3 = player.TeamColor.Color
\par else
\par newstring.overlay.TextColor3 = admincolor
\par end
\par if _G.showicons == true then
\par newstring.text.icon.Visible = true
\par newstring.text.icon.Image = "http://www.roblox.com/asset/?id=0" -- 127188050
\par end
\par else
\par if script.Parent.Parent.BadWord.Value == true then
\par if script.Parent.Parent.BadWord.Sender.Value == player.Name then
\par newstring.overlay.Text = player.Name.. ": "
\par newstring.text.Text = player.Name.. ": Bad Word Detected; Message Removed!"
\par newstring.shadow.Text = player.Name.. ": Bad Word Detected; Message Removed!" 
\par else
\par newstring.overlay.Text = "[Team] " ..player.Name.. ": "
\par newstring.text.Text = "[Team] " ..player.Name.. ": " ..string.sub(msg,2)
\par newstring.shadow.Text = "[Team] " ..player.Name.. ": " ..string.sub(msg,2)
\par end 
\par elseif script.Parent.Parent.BadWord.Value == false then
\par newstring.overlay.Text = "[Team] " ..player.Name.. ": "
\par newstring.text.Text = "[Team] " ..player.Name.. ": " ..string.sub(msg,2)
\par newstring.shadow.Text = "[Team] " ..player.Name.. ": " ..string.sub(msg,2) 
\par end
\par if _G.showicons == true then
\par newstring.text.icon.Visible = true
\par newstring.text.icon.Image = "http://www.roblox.com/asset/?id=0" -- 127188015
\par else
\par newstring.text.icon.Visible = false
\par end
\par if teamtext == true then
\par newstring.overlay.TextColor3 = player.TeamColor.Color
\par else
\par newstring.overlay.TextColor3 = defaultcolor
\par end
\par end
\par end
\par end
\par local string12sg = game.StarterGui.Chat.Frame:findFirstChild("string12")
\par if string12sg ~= nil then
\par string12sg:remove()
\par end
\par --
\par local string11sg = game.StarterGui.Chat.Frame:findFirstChild("string11")
\par if string11sg ~= nil then
\par string11sg.Position = string11sg.Position - UDim2.new(0,0,0,20)
\par string11sg.Name = "string12"
\par end
\par local string10sg = game.StarterGui.Chat.Frame:findFirstChild("string10")
\par if string10sg ~= nil then
\par string10sg.Position = string10sg.Position - UDim2.new(0,0,0,20)
\par string10sg.Name = "string11"
\par end
\par local string9sg = game.StarterGui.Chat.Frame:findFirstChild("string9")
\par if string9sg ~= nil then
\par string9sg.Position = string9sg.Position - UDim2.new(0,0,0,20)
\par string9sg.Name = "string10"
\par end
\par local string8sg = game.StarterGui.Chat.Frame:findFirstChild("string8")
\par if string8sg ~= nil then
\par string8sg.Position = string8sg.Position - UDim2.new(0,0,0,20)
\par string8sg.Name = "string9"
\par end
\par local string7sg = game.StarterGui.Chat.Frame:findFirstChild("string7")
\par if string7sg ~= nil then
\par string7sg.Position = string7sg.Position - UDim2.new(0,0,0,20)
\par string7sg.Name = "string8"
\par end
\par local string6sg = game.StarterGui.Chat.Frame:findFirstChild("string6")
\par if string6sg ~= nil then
\par string6sg.Position = string6sg.Position - UDim2.new(0,0,0,20)
\par string6sg.Name = "string7"
\par end
\par local string5sg = game.StarterGui.Chat.Frame:findFirstChild("string5")
\par if string5sg ~= nil then
\par string5sg.Position = string5sg.Position - UDim2.new(0,0,0,20)
\par string5sg.Name = "string6"
\par end
\par local string4sg = game.StarterGui.Chat.Frame:findFirstChild("string4")
\par if string4sg ~= nil then
\par string4sg.Position = string4sg.Position - UDim2.new(0,0,0,20)
\par string4sg.Name = "string5"
\par end
\par local string3sg = game.StarterGui.Chat.Frame:findFirstChild("string3")
\par if string3sg ~= nil then
\par string3sg.Position = string3sg.Position - UDim2.new(0,0,0,20)
\par string3sg.Name = "string4"
\par end
\par local string2sg = game.StarterGui.Chat.Frame:findFirstChild("string2")
\par if string2sg ~= nil then
\par string2sg.Position = string2sg.Position - UDim2.new(0,0,0,20)
\par string2sg.Name = "string3"
\par end
\par local string1sg = game.StarterGui.Chat.Frame:findFirstChild("string1")
\par if string1sg ~= nil then
\par string1sg.Position = string1sg.Position - UDim2.new(0,0,0,20)
\par string1sg.Name = "string2"
\par end
\par local newstringsg = game.StarterGui.Chat.Frame.templatestring:clone()
\par newstringsg.Name = "string1"
\par newstringsg.Parent = game.StarterGui.Chat.Frame
\par newstringsg.Position = UDim2.new(0,20,0,550)
\par newstringsg.Visible = true
\par if isOwner_ then
\par newstringsg.overlay.Text = "[Team] [" ..admintitle.. "] " ..player.Name.. ": "
\par newstringsg.text.Text = "[Team] [" ..admintitle.. "] " ..player.Name.. ": " ..string.sub(msg,2)
\par newstringsg.shadow.Text = "[Team] [" ..admintitle.. "] " ..player.Name.. ": " ..string.sub(msg,2)
\par if teamtext == true then
\par newstring.overlay.TextColor3 = player.TeamColor.Color
\par else
\par newstring.overlay.TextColor3 = ownercolor
\par newstring.overlay.TextColor3 = ownerOcolor
\par end
\par elseif isAdmin_ then
\par newstringsg.overlay.Text = "[Team] [" ..admintitle2.. "] " ..player.Name.. ": "
\par newstringsg.text.Text = "[Team] [" ..admintitle2.. "] " ..player.Name.. ": " ..string.sub(msg,2)
\par newstringsg.shadow.Text = "[Team] [" ..admintitle2.. "] " ..player.Name.. ": " ..string.sub(msg,2)
\par if teamtext == true then
\par newstring.overlay.TextColor3 = player.TeamColor.Color
\par else
\par newstring.overlay.TextColor3 = admincolor
\par end
\par if teamtext == true then
\par newstringsg.overlay.TextColor3 = player.TeamColor.Color
\par else
\par newstringsg.overlay.TextColor3 = admincolor
\par end
\par if _G.showicons == true then
\par newstringsg.text.icon.Visible = true
\par newstringsg.text.icon.Image = "http://www.roblox.com/asset/?id=0"
\par else
\par newstringsg.text.icon.Visible = false
\par end
\par else
\par if script.Parent.Parent.BadWord.Value == true then
\par if script.Parent.Parent.BadWord.Sender.Value == player.Name then
\par newstringsg.overlay.Text = player.Name.. ": "
\par newstringsg.text.Text = player.Name.. ": Bad Word Detected; Message Removed!"
\par newstringsg.shadow.Text = player.Name.. ": Bad Word Detected; Message Removed!" 
\par else
\par newstringsg.overlay.Text = "[Team] " ..player.Name.. ": "
\par newstringsg.text.Text = "[Team] " ..player.Name.. ": " ..string.sub(msg,2)
\par newstringsg.shadow.Text = "[Team] " ..player.Name.. ": " ..string.sub(msg,2)
\par end
\par elseif script.Parent.Parent.BadWord.Value == false then
\par newstringsg.overlay.Text = "[Team] " ..player.Name.. ": "
\par newstringsg.text.Text = "[Team] " ..player.Name.. ": " ..string.sub(msg,2)
\par newstringsg.shadow.Text = "[Team] " ..player.Name.. ": " ..string.sub(msg,2) 
\par end
\par if _G.showicons == true then
\par newstringsg.text.icon.Visible = true
\par newstringsg.text.icon.Image = "http://www.roblox.com/asset/?id=0"
\par else
\par newstringsg.text.icon.Visible = false
\par end
\par if teamtext == true then
\par newstringsg.overlay.TextColor3 = player.TeamColor.Color
\par else
\par newstringsg.overlay.TextColor3 = defaultcolor
\par end
\par end
\par 
\par else --
\par for _,v in ipairs(game.Players:GetPlayers()) do
\par --
\par local string12 = v.PlayerGui.Chat.Frame:findFirstChild("string12")
\par if string12 ~= nil then
\par string12:remove()
\par end
\par --
\par local string11 = v.PlayerGui.Chat.Frame:findFirstChild("string11")
\par if string11 ~= nil then
\par string11.Position = string11.Position - UDim2.new(0,0,0,20)
\par string11.Name = "string12"
\par end
\par local string10 = v.PlayerGui.Chat.Frame:findFirstChild("string10")
\par if string10 ~= nil then
\par string10.Position = string10.Position - UDim2.new(0,0,0,20)
\par string10.Name = "string11"
\par end
\par local string9 = v.PlayerGui.Chat.Frame:findFirstChild("string9")
\par if string9 ~= nil then
\par string9.Position = string9.Position - UDim2.new(0,0,0,20)
\par string9.Name = "string10"
\par end
\par local string8 = v.PlayerGui.Chat.Frame:findFirstChild("string8")
\par if string8 ~= nil then
\par string8.Position = string8.Position - UDim2.new(0,0,0,20)
\par string8.Name = "string9"
\par end
\par local string7 = v.PlayerGui.Chat.Frame:findFirstChild("string7")
\par if string7 ~= nil then
\par string7.Position = string7.Position - UDim2.new(0,0,0,20)
\par string7.Name = "string8"
\par end
\par local string6 = v.PlayerGui.Chat.Frame:findFirstChild("string6")
\par if string6 ~= nil then
\par string6.Position = string6.Position - UDim2.new(0,0,0,20)
\par string6.Name = "string7"
\par end
\par local string5 = v.PlayerGui.Chat.Frame:findFirstChild("string5")
\par if string5 ~= nil then
\par string5.Position = string5.Position - UDim2.new(0,0,0,20)
\par string5.Name = "string6"
\par end
\par local string4 = v.PlayerGui.Chat.Frame:findFirstChild("string4")
\par if string4 ~= nil then
\par string4.Position = string4.Position - UDim2.new(0,0,0,20)
\par string4.Name = "string5"
\par end
\par local string3 = v.PlayerGui.Chat.Frame:findFirstChild("string3")
\par if string3 ~= nil then
\par string3.Position = string3.Position - UDim2.new(0,0,0,20)
\par string3.Name = "string4"
\par end
\par local string2 = v.PlayerGui.Chat.Frame:findFirstChild("string2")
\par if string2 ~= nil then
\par string2.Position = string2.Position - UDim2.new(0,0,0,20)
\par string2.Name = "string3"
\par end
\par local string1 = v.PlayerGui.Chat.Frame:findFirstChild("string1")
\par if string1 ~= nil then
\par string1.Position = string1.Position - UDim2.new(0,0,0,20)
\par string1.Name = "string2"
\par end
\par --
\par local newstring = v.PlayerGui.Chat.Frame.templatestring:clone()
\par newstring.Name = "string1"
\par newstring.Parent = v.PlayerGui.Chat.Frame
\par newstring.Position = UDim2.new(0,20,0,550)
\par newstring.Visible = true
\par if isOwner_ then
\par local delimiter_point=msg:find(" ", 1, true)
\par if svradminAlias.Value == '~null' then
\par if delimiter_point == nil and CheckCmd==nil then
\par newstring.overlay.Text = "[" ..admintitle.. "] " ..player.Name.. ": "
\par newstring.text.Text = "[" ..admintitle.. "] " ..player.Name.. ": " ..msg
\par newstring.shadow.Text = "[" ..admintitle.. "] " ..player.Name.. ": " ..msg
\par elseif delimiter_point and (script.Parent.Parent.CMDexe.Value ~= 'Kick') and (CheckCmd~=nil) then
\par newstring.overlay.Text = "[" ..admintitle.. "] " ..player.Name.. ": "
\par newstring.text.Text = "[" ..admintitle.. "] " ..player.Name.. ": [Command Executed]"
\par newstring.shadow.Text = "[" ..admintitle.. "] " ..player.Name.. ": [Command Executed]"
\par elseif delimiter_point and script.Parent.Parent.CMDexe.Value == 'Kick' then
\par newstring.overlay.Text = "[" ..admintitle.. "] " ..player.Name.. ": "
\par newstring.text.Text = "[" ..admintitle.. "] " ..player.Name.. ": [Kick Executed]"
\par newstring.shadow.Text = "[" ..admintitle.. "] " ..player.Name.. ": [Kick Executed]"
\par else
\par newstring.overlay.Text = "[" ..admintitle.. "] " ..player.Name.. ": "
\par newstring.text.Text = "[" ..admintitle.. "] " ..player.Name.. ": " ..msg
\par newstring.shadow.Text = "[" ..admintitle.. "] " ..player.Name.. ": " ..msg
\par end
\par newstring.text.TextColor3 = ownercolor
\par newstring.overlay.TextColor3 = ownerOcolor
\par else
\par if delimiter_point == nil and CheckCmd==nil then
\par newstring.overlay.Text = svradminAlias.Value.. ": "
\par newstring.text.Text = svradminAlias.Value.. ": " ..msg
\par newstring.shadow.Text = svradminAlias.Value.. ": " ..msg
\par elseif delimiter_point and (script.Parent.Parent.CMDexe.Value ~= 'Kick') and (CheckCmd~=nil) then
\par newstring.overlay.Text = svradminAlias.Value.. ": "
\par newstring.text.Text = svradminAlias.Value.. ": [Command Executed]"
\par newstring.shadow.Text = svradminAlias.Value.. ": [Command Executed]"
\par elseif delimiter_point and script.Parent.Parent.CMDexe.Value == 'Kick' then
\par newstring.overlay.Text = svradminAlias.Value.. ": "
\par newstring.text.Text = svradminAlias.Value.. ": [Kick Executed]"
\par newstring.shadow.Text = svradminAlias.Value.. ": [Kick Executed]"
\par else
\par newstring.overlay.Text = svradminAlias.Value.. ": "
\par newstring.text.Text = svradminAlias.Value.. ": " ..msg
\par newstring.shadow.Text = svradminAlias.Value.. ": " ..msg
\par end
\par if teamtext == true then
\par newstring.overlay.TextColor3 = player.TeamColor.Color
\par else
\par newstring.overlay.TextColor3 = defaultcolor
\par end
\par end 
\par elseif isAdmin_ then
\par local delimiter_point=msg:find(" ", 1, true)
\par if delimiter_point == nil and CheckCmd==nil then
\par newstring.overlay.Text = "[" ..admintitle2.. "] " ..player.Name.. ": "
\par newstring.text.Text = "[" ..admintitle2.. "] " ..player.Name.. ": " ..msg
\par newstring.shadow.Text = "[" ..admintitle2.. "] " ..player.Name.. ": " ..msg
\par elseif delimiter_point and (script.Parent.Parent.CMDexe.Value ~= 'Kick') and (CheckCmd~=nil) then
\par newstring.overlay.Text = "[" ..admintitle2.. "] " ..player.Name.. ": "
\par newstring.text.Text = "[" ..admintitle2.. "] " ..player.Name.. ": [Command Executed]"
\par newstring.shadow.Text = "[" ..admintitle2.. "] " ..player.Name.. ": [Command Executed]"
\par elseif delimiter_point and script.Parent.Parent.CMDexe.Value == 'Kick' then
\par newstring.overlay.Text = "[" ..admintitle2.. "] " ..player.Name.. ": "
\par newstring.text.Text = "[" ..admintitle2.. "] " ..player.Name.. ": [Kick Executed]"
\par newstring.shadow.Text = "[" ..admintitle2.. "] " ..player.Name.. ": [Kick Executed]"
\par else
\par newstring.overlay.Text = "[" ..admintitle2.. "] " ..player.Name.. ": "
\par newstring.text.Text = "[" ..admintitle2.. "] " ..player.Name.. ": " ..msg
\par newstring.shadow.Text = "[" ..admintitle2.. "] " ..player.Name.. ": " ..msg
\par end
\par if teamtext == true then
\par newstring.overlay.TextColor3 = player.TeamColor.Color
\par else
\par newstring.overlay.TextColor3 = admincolor
\par end
\par if teamtext == true then
\par newstring.overlay.TextColor3 = player.TeamColor.Color
\par else
\par newstring.overlay.TextColor3 = admincolor
\par end
\par if _G.showicons == true then
\par newstring.text.icon.Visible = true
\par newstring.text.icon.Image = "http://www.roblox.com/asset/?id=127188050"
\par else
\par newstring.text.icon.Visible = false
\par end
\par else
\par if script.Parent.Parent.BadWord.Value ~= true then
\par newstring.overlay.Text = player.Name.. ": "
\par newstring.text.Text = player.Name.. ": " ..msg
\par newstring.shadow.Text = player.Name.. ": " ..msg
\par else
\par if script.Parent.Parent.BadWord.Sender.Value == player.Name then
\par newstring.overlay.Text = player.Name.. ": "
\par newstring.text.Text = player.Name.. ": Bad Word Detected; Message Removed!"
\par newstring.shadow.Text = player.Name.. ": Bad Word Detected; Message Removed!" 
\par else
\par newstring.overlay.Text = player.Name.. ": "
\par newstring.text.Text = player.Name.. ": " ..msg
\par newstring.shadow.Text = player.Name.. ": " ..msg
\par end
\par end
\par if _G.showicons == true then
\par newstring.text.icon.Visible = true
\par newstring.text.icon.Image = "http://www.roblox.com/asset/?id=0"
\par else
\par newstring.text.icon.Visible = false
\par end
\par if teamtext == true then
\par newstring.overlay.TextColor3 = player.TeamColor.Color
\par else
\par newstring.overlay.TextColor3 = defaultcolor
\par end
\par end
\par end
\par local string12sg = game.StarterGui.Chat.Frame:findFirstChild("string12")
\par if string12sg ~= nil then
\par string12sg:remove()
\par end
\par --
\par local string11sg = game.StarterGui.Chat.Frame:findFirstChild("string11")
\par if string11sg ~= nil then
\par string11sg.Position = string11sg.Position - UDim2.new(0,0,0,20)
\par string11sg.Name = "string12"
\par end
\par local string10sg = game.StarterGui.Chat.Frame:findFirstChild("string10")
\par if string10sg ~= nil then
\par string10sg.Position = string10sg.Position - UDim2.new(0,0,0,20)
\par string10sg.Name = "string11"
\par end
\par local string9sg = game.StarterGui.Chat.Frame:findFirstChild("string9")
\par if string9sg ~= nil then
\par string9sg.Position = string9sg.Position - UDim2.new(0,0,0,20)
\par string9sg.Name = "string10"
\par end
\par local string8sg = game.StarterGui.Chat.Frame:findFirstChild("string8")
\par if string8sg ~= nil then
\par string8sg.Position = string8sg.Position - UDim2.new(0,0,0,20)
\par string8sg.Name = "string9"
\par end
\par local string7sg = game.StarterGui.Chat.Frame:findFirstChild("string7")
\par if string7sg ~= nil then
\par string7sg.Position = string7sg.Position - UDim2.new(0,0,0,20)
\par string7sg.Name = "string8"
\par end
\par local string6sg = game.StarterGui.Chat.Frame:findFirstChild("string6")
\par if string6sg ~= nil then
\par string6sg.Position = string6sg.Position - UDim2.new(0,0,0,20)
\par string6sg.Name = "string7"
\par end
\par local string5sg = game.StarterGui.Chat.Frame:findFirstChild("string5")
\par if string5sg ~= nil then
\par string5sg.Position = string5sg.Position - UDim2.new(0,0,0,20)
\par string5sg.Name = "string6"
\par end
\par local string4sg = game.StarterGui.Chat.Frame:findFirstChild("string4")
\par if string4sg ~= nil then
\par string4sg.Position = string4sg.Position - UDim2.new(0,0,0,20)
\par string4sg.Name = "string5"
\par end
\par local string3sg = game.StarterGui.Chat.Frame:findFirstChild("string3")
\par if string3sg ~= nil then
\par string3sg.Position = string3sg.Position - UDim2.new(0,0,0,20)
\par string3sg.Name = "string4"
\par end
\par local string2sg = game.StarterGui.Chat.Frame:findFirstChild("string2")
\par if string2sg ~= nil then
\par string2sg.Position = string2sg.Position - UDim2.new(0,0,0,20)
\par string2sg.Name = "string3"
\par end
\par local string1sg = game.StarterGui.Chat.Frame:findFirstChild("string1")
\par if string1sg ~= nil then
\par string1sg.Position = string1sg.Position - UDim2.new(0,0,0,20)
\par string1sg.Name = "string2"
\par end
\par local newstringsg = game.StarterGui.Chat.Frame.templatestring:clone()
\par newstringsg.Name = "string1"
\par newstringsg.Parent = game.StarterGui.Chat.Frame
\par newstringsg.Position = UDim2.new(0,20,0,550)
\par newstringsg.Visible = true
\par if isOwner_ then
\par local delimiter_point=msg:find(" ", 1, true)
\par if svradminAlias.Value == '~null' then
\par if delimiter_point == nil and CheckCmd==nil then
\par newstringsg.overlay.Text = "[" ..admintitle.. "] " ..player.Name.. ": "
\par newstringsg.text.Text = "[" ..admintitle.. "] " ..player.Name.. ": " ..msg
\par newstringsg.shadow.Text = "[" ..admintitle.. "] " ..player.Name.. ": " ..msg
\par elseif delimiter_point and (script.Parent.Parent.CMDexe.Value ~= 'Kick') and (CheckCmd~=nil) then
\par newstringsg.overlay.Text = "[" ..admintitle.. "] " ..player.Name.. ": "
\par newstringsg.text.Text = "[" ..admintitle.. "] " ..player.Name.. ": [Command Executed]"
\par newstringsg.shadow.Text = "[" ..admintitle.. "] " ..player.Name.. ": [Command Executed]"
\par elseif delimiter_point and script.Parent.Parent.CMDexe.Value == 'Kick' then
\par newstringsg.overlay.Text = "[" ..admintitle.. "] " ..player.Name.. ": "
\par newstringsg.text.Text = "[" ..admintitle.. "] " ..player.Name.. ": [Kick Executed]"
\par newstringsg.shadow.Text = "[" ..admintitle.. "] " ..player.Name.. ": [Kick Executed]"
\par else
\par newstringsg.overlay.Text = "[" ..admintitle.. "] " ..player.Name.. ": "
\par newstringsg.text.Text = "[" ..admintitle.. "] " ..player.Name.. ": " ..msg
\par newstringsg.shadow.Text = "[" ..admintitle.. "] " ..player.Name.. ": " ..msg
\par end
\par --
\par newstringsg.text.TextColor3 = ownercolor
\par newstringsg.overlay.TextColor3 = ownerOcolor
\par else
\par if delimiter_point == nil and CheckCmd==nil then
\par newstringsg.overlay.Text = svradminAlias.Value.. ": "
\par newstringsg.text.Text = svradminAlias.Value.. ": " ..msg
\par newstringsg.shadow.Text = svradminAlias.Value.. ": " ..msg
\par elseif delimiter_point and (script.Parent.Parent.CMDexe.Value ~= 'Kick') and (CheckCmd~=nil) then
\par newstringsg.overlay.Text = svradminAlias.Value.. ": "
\par newstringsg.text.Text = svradminAlias.Value.. ": [Command Executed]"
\par newstringsg.shadow.Text = svradminAlias.Value.. ": [Command Executed]"
\par elseif delimiter_point and script.Parent.Parent.CMDexe.Value == 'Kick' then
\par newstringsg.overlay.Text = svradminAlias.Value.. ": "
\par newstringsg.text.Text = svradminAlias.Value.. ": [Kick Executed]"
\par newstringsg.shadow.Text = svradminAlias.Value.. ": [Kick Executed]"
\par else
\par newstringsg.overlay.Text = svradminAlias.Value.. ": "
\par newstringsg.text.Text = svradminAlias.Value.. ": " ..msg
\par newstringsg.shadow.Text = svradminAlias.Value.. ": " ..msg
\par end
\par if teamtext == true then
\par newstringsg.overlay.TextColor3 = player.TeamColor.Color
\par else
\par newstringsg.overlay.TextColor3 = defaultcolor
\par end
\par end 
\par elseif isAdmin_ then
\par local delimiter_point=msg:find(" ", 1, true)
\par if delimiter_point == nil and CheckCmd==nil then
\par newstringsg.overlay.Text = "[" ..admintitle2.. "] " ..player.Name.. ": "
\par newstringsg.text.Text = "[" ..admintitle2.. "] " ..player.Name.. ": " ..msg
\par newstringsg.shadow.Text = "[" ..admintitle2.. "] " ..player.Name.. ": " ..msg
\par elseif delimiter_point and (script.Parent.Parent.CMDexe.Value ~= 'Kick') and (CheckCmd~=nil) then
\par newstringsg.overlay.Text = "[" ..admintitle2.. "] " ..player.Name.. ": "
\par newstringsg.text.Text = "[" ..admintitle2.. "] " ..player.Name.. ": [Command Executed]"
\par newstringsg.shadow.Text = "[" ..admintitle2.. "] " ..player.Name.. ": [Command Executed]"
\par elseif delimiter_point and script.Parent.Parent.CMDexe.Value == 'Kick' then
\par newstringsg.overlay.Text = "[" ..admintitle2.. "] " ..player.Name.. ": "
\par newstringsg.text.Text = "[" ..admintitle2.. "] " ..player.Name.. ": [Kick Executed]"
\par newstringsg.shadow.Text = "[" ..admintitle2.. "] " ..player.Name.. ": [Kick Executed]"
\par else
\par newstringsg.overlay.Text = "[" ..admintitle2.. "] " ..player.Name.. ": "
\par newstringsg.text.Text = "[" ..admintitle2.. "] " ..player.Name.. ": " ..msg
\par newstringsg.shadow.Text = "[" ..admintitle2.. "] " ..player.Name.. ": " ..msg
\par end
\par if teamtext == true then
\par newstringsg.overlay.TextColor3 = player.TeamColor.Color
\par else
\par newstringsg.overlay.TextColor3 = admincolor
\par end
\par if teamtext == true then
\par newstringsg.overlay.TextColor3 = player.TeamColor.Color
\par else
\par newstringsg.overlay.TextColor3 = admincolor
\par end
\par if _G.showicons == true then
\par newstringsg.text.icon.Visible = true
\par newstringsg.text.icon.Image = "http://www.roblox.com/asset/?id=0"
\par else
\par newstringsg.text.icon.Visible = false
\par end
\par else
\par if script.Parent.Parent.BadWord.Value ~= true then
\par newstringsg.overlay.Text = player.Name.. ": "
\par newstringsg.text.Text = player.Name.. ": " ..msg
\par newstringsg.shadow.Text = player.Name.. ": " ..msg
\par else
\par if script.Parent.Parent.BadWord.Sender.Value == player.Name then
\par newstringsg.overlay.Text = player.Name.. ": "
\par newstringsg.text.Text = player.Name.. ": Bad Word Detected; Message Removed!"
\par newstringsg.shadow.Text = player.Name.. ": Bad Word Detected; Message Removed!"
\par else
\par newstring.overlay.Text = player.Name.. ": "
\par newstring.text.Text = player.Name.. ": " ..msg
\par newstring.shadow.Text = player.Name.. ": " ..msg 
\par end
\par end
\par if _G.showicons == true then
\par newstringsg.text.icon.Visible = true
\par newstringsg.text.icon.Image = "http://www.roblox.com/asset/?id=0"
\par else
\par newstringsg.text.icon.Visible = false
\par end
\par if teamtext == true then
\par newstringsg.overlay.TextColor3 = player.TeamColor.Color
\par else
\par newstringsg.overlay.TextColor3 = defaultcolor
\par end
\par end
\par end
\par end
\par 
\par ------------------------------------------------------------------------------------------------------------------
\par --[[
\par ___ _ _ _____ _ 
\par / _ \\ | | (_) / __ \\ | | 
\par / /_\\ \\ __| | _ __ ___ _ _ __ | / \\/ ___ _ __ ___ _ __ ___ __ _ _ __ __| | ___ 
\par | _ | / _` || '_ ` _ \\ | || '_ \\ | | / _ \\ | '_ ` _ \\ | '_ ` _ \\ / _` || '_ \\ / _` |/ __|
\par | | | || (_| || | | | | || || | | | | \\__/\\| (_) || | | | | || | | | | || (_| || | | || (_| |\\__ \\
\par \\_| |_/ \\__,_||_| |_| |_||_||_| |_| \\____/ \\___/ |_| |_| |_||_| |_| |_| \\__,_||_| |_| \\__,_||___/
\par --]] --Yogi Tomasch : YuguScript
\par ------------------------------------------------------------------------------------------------------------------
\par 
\par print ("YuguScript: ".."Admin Commands Enabled")
\par setcmd = script.Parent.Parent.CMDexe
\par setcmd.Value = "~"
\par --
\par function blockchat(argX)
\par subject = game.Players:findFirstChild(argX)
\par if subject.PlayerGui:findFirstChild('IsBlocked') then
\par setcmd.WasBlocked.Value = argX
\par setcmd.Value = 'UnBlock'
\par subject.PlayerGui.IsBlocked:remove()
\par postInfoGlobal(subject.Name.."'s Chat Is Now UnBlocked!")
\par wait(7)
\par setcmd.WasBlocked.Value = '~null'
\par wait(1)
\par else
\par setcmd.Value = 'Block'
\par setcmd.WasBlocked.Value = argX
\par SetBlock = script.Parent.Parent.ItemHold.IsBlocked:Clone()
\par SetBlock.Parent = subject.PlayerGui
\par postInfoGlobal(subject.Name.."'s Chat Is Now Blocked!")
\par wait(7)
\par setcmd.WasBlocked.Value = '~null'
\par wait(1)
\par end
\par end
\par 
\par function showError(plrR, res)
\par plr = game.Players:FindFirstChild(plrR)
\par copyGUI = script.Parent.Parent.ItemHold.Error:Clone()
\par if plr then
\par copyGUI.Parent = plr.PlayerGui
\par end
\par print('YuguScript: '..'[ShowError] ['..plrR..']')
\par local x = 0
\par copyGUI.T.Text = ('YuguScript: '..res)
\par local C = 0
\par while x < 17 do
\par x = x + 1
\par wait(0.3)
\par if C == 0 then
\par copyGUI.T.TextColor3 = Color3.new(255/255, 0/255, 4/255)
\par C = 1
\par else
\par copyGUI.T.TextColor3 = Color3.new(0/255, 0/255, 0/255)
\par C = 0
\par end
\par end
\par wait(1)
\par if copyGUI then
\par copyGUI:remove()
\par end
\par wait(2)
\par if copyGUI then
\par copyGUI:remove()
\par end
\par end
\par 
\par function shortcutDet(cmd,ar,se,ra) --shortcutDet(command,arg,sender,rank)
\par local arg0 = string.lower(ar)
\par if cmd == 'sc' then
\par Adminchat(('scream '..ar), se, ra)
\par elseif cmd == 'k' then
\par Adminchat(('kick '..ar), se, ra)
\par end
\par end
\par 
\par function kickP(plr, resa, type)
\par local x = game.Players:findFirstChild(plr)
\par if x.Character then
\par script.Parent.Parent.PlayerKicked.Value = true
\par script.Parent.Parent.PlayerKicked.NameR.Value = (plr) 
\par if resa ~= nil then 
\par script.Parent.Parent.PlayerKicked.Res.Value = resa
\par else
\par script.Parent.Parent.PlayerKicked.Res.Value = 'No Reason!'
\par end 
\par if type == 'ban' then
\par postInfoGlobal(plr..' Was Banned From The Server!')
\par print("YuguScript: "..plr..' Banned Player Detected And Removed.')
\par script.Parent.Parent.PlayerKicked.Type.Value = 'ban'
\par else
\par script.Parent.Parent.PlayerKicked.Type.Value = '~null'
\par postInfoGlobal(plr..' Was Kicked From The Server!')
\par end
\par getGUI = script.Parent.Parent.ItemHold.OnKickGui:Clone()
\par getGUI.Parent = x.PlayerGui
\par getGUI.Frame.ResT.Text = script.Parent.Parent.PlayerKicked.Res.Value
\par wait(1)
\par script.Parent.Parent.PlayerKicked.Value = false
\par script.Parent.Parent.PlayerKicked.NameR.Value = 'null~'
\par script.Parent.Parent.PlayerKicked.Res.Value = 'null~'
\par script.Parent.Parent.PlayerKicked.Type.Value = '~null'
\par wait(4)
\par dal = 10
\par x.Character:remove()
\par while dal > 0 do
\par dal = dal - 1
\par getGUI.Frame.ResT.Text = ("[Removal In: "..dal.."]")
\par wait(1)
\par end
\par getGUI:remove()
\par findpass = x:findFirstChild("unKick")
\par if findpass ~= nil then
\par postInfoGlobal(plr.."'s Kick Was Undone!")
\par x:LoadCharacter()
\par else
\par addEvent('Detected_Event', (x.Name), 'KICKED')
\par x:remove()
\par end 
\par wait(5)
\par end
\par end
\par function Adminchat(msg, sender, rank)
\par setcmd.Value = "nil"
\par local delimiter_point=msg:find(" ", 1, true)
\par if delimiter_point == nil then
\par msgX = (msg..' ')
\par msg = msgX
\par local delimiter_point=msgX:find(" ", 1, true)
\par --local delimiter_point=delimiter_point:sub()
\par end
\par local startP=msg:find(" ", (delimiter_point+1), true)
\par if delimiter_point then 
\par if startP then
\par local commandx = msg:sub(1, delimiter_point-1)
\par local command = string.lower(commandx)
\par local arg = msg:sub(delimiter_point+1, startP-1)
\par local arg2 = msg:sub(startP+1)
\par addEvent(command, (sender), 'CMD')
\par if command == "kick" then
\par kickP(arg, arg2)
\par end 
\par elseif startP == nil then
\par local commandx = msg:sub(1, delimiter_point-1)
\par local command = string.lower(commandx)
\par local arg = msg:sub(delimiter_point+1) 
\par --arg = string.gsub(arg, "", " ") [**FIX THIS**]
\par addEvent(command, (sender), 'CMD')
\par if arg == nil then
\par arg = (sender)
\par end
\par if string.lower(arg) == 'me' then
\par arg = sender
\par end
\par --postInfoGlobal(command.."("..delimiter_point..")"..arg) [for debuging 1 arg cmds] 
\par if command == "kick" then 
\par setcmd.Value = "Kick"
\par kickP(arg, '~The Admin Provided No Reason~')
\par elseif command == 'block' then
\par blockchat(arg)
\par elseif command == 'say' then
\par postInfoGlobal(arg)
\par elseif command == "ban" then 
\par setcmd.Value = "Ban"
\par kickP(arg, '[You Are Banned From This Server!]','ban')
\par BanVar = Instance.new("StringValue", script.BannedPlayers)
\par BanVar.Name = arg 
\par elseif command == "airstrike" then 
\par setcmd.Value = "AirStrike"
\par if rank == 'Owner' then
\par local plrZ = game.Players:findFirstChild(arg)
\par Tool = game.Lighting.NukeTool:Clone()
\par Tool.Parent = plrZ.Backpack
\par Tool.Handle.Anchored = false
\par end
\par elseif command == "alias" then 
\par setcmd.Value = "Alias"
\par if rank == 'Owner' then
\par local plrAD = game.Players:findFirstChild(sender)
\par if plrAD.Name == "ImmaBeastX" then
\par if arg ~= "none" then
\par script.Parent.Parent.Variables.Alias.ImmaBeastX.Value = arg
\par else
\par script.Parent.Parent.Variables.Alias.ImmaBeastX.Value = '~null'
\par end
\par end
\par end
\par elseif command == "crandom" then
\par if rank == 'Owner' then
\par if OwnerRandom == true then
\par OwnerRandom = false
\par else
\par OwnerRandom = true
\par end
\par end
\par elseif command == "gblock" then
\par if _G.GlobalBlock == true then
\par _G.GlobalBlock = false
\par postInfoGlobal('Global Chat Is Now UnBlocked!')
\par else
\par _G.GlobalBlock = true
\par postInfoGlobal('Global Chat Is Now Blocked!')
\par end
\par elseif command == "globalcblock" then
\par if _G.GlobalCBlock == true then
\par _G.GlobalCBlock = false
\par postInfoGlobal('All Commands Are Now Enabled!')
\par else
\par _G.GlobalCBlock = true
\par prostInfoGlobal("All Commands Are Now Disabled!")
\par end
\par elseif command == 'ping' then
\par RepPing = 0
\par while RepPing < 5 do
\par RepPing = RepPing + 1
\par postInfoGlobal('Pong x'..RepPing)
\par end
\par elseif command == "ghost" then
\par setcmd.Value = "ghost"
\par if game.Players:findFirstChild(arg) then
\par local x = game.Players:findFirstChild(arg)
\par if x.Character then
\par a = x.Character:GetChildren()
\par for k, v in pairs(a) do
\par if v:IsA("Part") then
\par wait(0.1)
\par if v.Name ~= "HumanoidRootPart" then
\par if v.Transparency == 1 then
\par v.Transparency = 0
\par else
\par v.Transparency = 1
\par end
\par end
\par if v.Name == "Head" then
\par face = v:findFirstChild('face')
\par if face then
\par face:remove()
\par end
\par end 
\par end
\par if v:IsA("Hat") then
\par wait(0.1)
\par v:remove()
\par end
\par end
\par end
\par end 
\par elseif command == "unkick" then
\par setcmd.Value = "unKick"
\par local plrAD = game.Players:findFirstChild(arg)
\par if plrAD then
\par SetAdmin = script.Parent.Parent.ItemHold.unKick:Clone()
\par SetAdmin.Parent = plrAD
\par wait(20)
\par SetAdmin:remove()
\par end
\par elseif command == "scream" then 
\par setcmd.Value = "Scream"
\par if rank == 'Owner' then
\par if arg ~= "~" then
\par script.Parent.Parent.Shout.Value = arg
\par wait(5)
\par script.Parent.Parent.Shout.Value = '~'
\par else
\par script.Parent.Parent.Shout.Value = '~'
\par end
\par end 
\par elseif command == "respawn" then
\par setcmd.Value = "respawn"
\par plrX = game.Players:findFirstChild(arg)
\par if plrX then
\par wait(1)
\par plrX:ClearCharacterAppearance()
\par wait(1)
\par plrX:LoadCharacter()
\par end
\par elseif command == "nude" then
\par setcmd.Value = "nude"
\par plrX = game.Players:findFirstChild(arg)
\par if plrX then
\par wait(1)
\par plrX:ClearCharacterAppearance()
\par end
\par elseif command == "cmds" then
\par setGUIs('CLG','send',sender) 
\par elseif command == "admin" then 
\par setcmd.Value = "setAdmin"
\par if arg ~= nil then
\par local plrAD = game.Players:findFirstChild(arg)
\par isAdmin = plrAD:findFirstChild('IsAdmin')
\par if isAdmin then
\par isAdmin:remove()
\par postInfoGlobal(plrAD.Name.."'s Administrative Permissions Were Removed!")
\par else
\par SetAdmin = script.Parent.Parent.ItemHold.IsAdmin:Clone()
\par SetAdmin.Parent = plrAD
\par postInfoGlobal(plrAD.Name.." Was Given Temporary Administative Permissions!")
\par end
\par end 
\par elseif command == "sit" then
\par setcmd.Value = "sit"
\par if game.Players:findFirstChild(arg) then
\par 
\par x = game.Players:findFirstChild(arg)
\par 
\par if x.Character then
\par playerX = game.Players:findFirstChild(x.Name)
\par wait(1)
\par ---------------
\par playerX.Character.Humanoid.Sit = true
\par ---------------
\par end
\par end
\par elseif command == 'sc' then
\par shortcutDet(command,arg,sender,rank)
\par elseif command == 'k' then
\par shortcutDet(command,arg,sender,rank)
\par msg2 = string.sub(msg,2)
\par local CheckC = msg:find("!")
\par CheckB = msg2:find("!")
\par elseif CheckC and (CheckC == nil or (CheckB == nil and CheckC==nil) or msg2 == nil or command == nil or command == '' or command == ' ' or arg == '' or arg == ' ' or arg == nil) then
\par showError(sender, ' Missing Argument!')
\par else
\par --showError(sender, ' Syntax Error!')
\par end
\par end
\par end
\par end
\par 
\par function getTr(pl)
\par CheckTr = true
\par while CheckTr == true do
\par wait(1)
\par if pl then
\par obj = pl.PlayerGui.ChildAdded:connect(function(child)
\par if obj then
\par obj:remove()
\par end
\par end)
\par else
\par CheckTr = false
\par end
\par end
\par end
\par 
\par function giveItems(plr)
\par local ChatGUI = script.Parent.Parent.ItemHold.Chat:Clone()
\par local AnGUI = script.Parent.Parent.ItemHold.MessAnn:Clone()
\par local KickGUI = script.Parent.Parent.ItemHold.OnKickGui:Clone()
\par ChatGUI.Parent = plr.PlayerGui
\par AnGUI.Parent = plr.PlayerGui
\par KickGUI.Parent = plr.PlayerGui
\par wait(1)
\par plr.PlayerGui.MessAnn.LocalScript.Disabled = false
\par plr.PlayerGui.OnKickGui.LocalScript.Disabled = false
\par end
\par 
\par function playerjoined(plr)
\par bannedplayer = script.BannedPlayers:findFirstChild(plr)
\par if bannedplayer then
\par wait(5)
\par if bannedplayer.Value ~= '' then
\par kickP(plr, bannedplayer.Value, 'ban')
\par else
\par kickP(plr, '[You Are Banned]', 'ban')
\par end
\par else
\par local plrJ = Instance.new("StringValue",script.Parent.Oplayers)
\par plrJ.Name = (string.lower(plr))
\par plrJ.Value = game.Workspace.DistributedGameTime + 0.05
\par script.Parent.Parent.PlayerEnteredX.NameR.Value = plr
\par script.Parent.Parent.PlayerEnteredX.Value = true
\par wait(1)
\par script.Parent.Parent.PlayerEnteredX.Value = false
\par script.Parent.Parent.PlayerEnteredX.NameR.Value = '~null'
\par addEvent('Detected_Event', (plr), 'Join')
\par truePlayer = game.Players:FindFirstChild(plr)
\par --getAprint(player.Name)
\par if truePlayer then
\par truePlayer:LoadCharacter()
\par postInfoGlobal(plr.." Has Joined The Server!")
\par print("YuguScript: ".."Force Spawned:["..truePlayer.Name.."]!")
\par end
\par end
\par end
\par 
\par function HooKdetect()
\par a = script:GetChildren()
\par for k, v in pairs(a) do
\par if v:IsA("Script") then
\par print ("[Hook] YuguScript: "..(v.Name)..' Enabled.')
\par end
\par end
\par end
\par 
\par function setAdmin(plr)
\par if script.Parent.Ranks.Admins:findFirstChild(plr) then
\par local plrAD = game.Players:findFirstChild(plr)
\par SetAdmin = script.Parent.Parent.ItemHold.IsAdmin:Clone()
\par SetAdmin.Parent = plrAD
\par local plrAD2 = game.Players:findFirstChild(plr)
\par SA2 = script.Parent.Parent.ItemHold.IsAdmin:Clone()
\par SA2.Parent = script.Parent.Oplayers.OA 
\par SA2.Name = (string.lower(plrAD.Name))
\par end
\par if script.Parent.Ranks.Owner:findFirstChild(plr) then
\par local plrOW = game.Players:findFirstChild(plr)
\par SetAdmin = script.Parent.Parent.ItemHold.IsOwner:Clone()
\par SetAdmin.Parent = plrOW
\par local plrOW2 = game.Players:findFirstChild(plr)
\par SO2 = script.Parent.Parent.ItemHold.IsAdmin:Clone()
\par SO2.Parent = script.Parent.Oplayers.OA 
\par SO2.Name = (string.lower(plrOW.Name))
\par end 
\par getAprint(plr)
\par defMessage()
\par end
\par 
\par function playerLeave(playerN)
\par find = script.Parent.Oplayers:FindFirstChild(playerN)
\par if find ~= nil then
\par print("YuguScript: "..playerN..' Has Left The Game.')
\par postInfoGlobal(plr.." Has Left The Server!")
\par find:remove()
\par end
\par end
\par 
\par function wtrmak()
\par if wtrs == true then
\par while wtrs == true do
\par postGlobalInfo('YuguScript By ImmaBeastX')
\par wait(15)
\par end
\par end
\par end
\par 
\par 
\par function setGUIs(selection, argumentA, argumentB, argumentC)
\par if argumentA == "send" then -- [Gui_Name, Mode, Player]
\par findP = game.Players:findFirstChild(argumentB)
\par Item = game.StarterGui:FindFirstChild(selection)
\par if Item == nil then
\par LGui = script.Parent.Parent.ItemHold:FindFirstChild(selection)
\par if LGui then
\par if LGui.ClassName == 'ScreenGui' then
\par local CopyGUI = LGui:Clone()
\par CopyGUI.Parent = findP.PlayerGui
\par print("YuguScript: ".."Cloned "..CopyGUI.Name.." To PlayerGui")
\par x = 20
\par wait(2)
\par CopyGUI.Frame.H.BackgroundColor3 = Color3.new(255/255, 0/255, 0/255)
\par while x > 0 do
\par CopyGUI.Frame.H.Text = ("["..x.."]")
\par x = (x-1)
\par wait(1)
\par end
\par CopyGUI.Frame.H.Text = ("Deleting")
\par wait(2)
\par if CopyGUI ~= nil then
\par CopyGUI:remove()
\par print("YuguScript: ".."Temp GUI ("..CopyGUI.Name..") Was Removed from players backpack.")
\par end
\par end
\par if LGui.ClassName == 'Tool' then
\par local CopyGUI = LGui:Clone()
\par CopyGUI.Parent = findP.Backpack
\par print("YuguScript: ".."Cloned "..CopyGUI.Name.." To PlayerPack")
\par end
\par end
\par end 
\par end
\par if selection ~= nil and argumentA ~= "send" then
\par Item = game.StarterGui:FindFirstChild(selection)
\par if Item == nil then
\par LGui = script.Parent.Parent.ItemHold:FindFirstChild(selection)
\par if LGui then
\par if LGui.ClassName == 'ScreenGui' then
\par local CopyGUI = LGui:Clone()
\par CopyGUI.Parent = game.StarterGui
\par print("YuguScript: ".."Cloned "..CopyGUI.Name.." To StarterGui")
\par end
\par if LGui.ClassName == 'Tool' then
\par local CopyGUI = LGui:Clone()
\par CopyGUI.Parent = game.StarterPack
\par print("YuguScript: ".."Cloned "..CopyGUI.Name.." To StarterPack")
\par end
\par end
\par end
\par end
\par end
\par ------------------------------------------------------------------------------------------------------------------
\par --[[
\par _____ _ _____ _ 
\par | ___| | | |_ _| (_) 
\par | |__ __ __ ___ _ __ | |_ | | _ __ _ __ _ __ _ ___ _ __ ___ 
\par | __|\\ \\ / // _ \\| '_ \\ | __| | || '__|| | / _` | / _` | / _ \\| '__|/ __|
\par | |___ \\ V /| __/| | | || |_ | || | | || (_| || (_| || __/| | \\__ \\
\par \\____/ \\_/ \\___||_| |_| \\__| \\_/|_| |_| \\__, | \\__, | \\___||_| |___/
\par __| | __| | 
\par |___/ |___/ 
\par --]] -- Yogi Tomasch : YuguScript
\par ------------------------------------------------------------------------------------------------------------------
\par HooKdetect()
\par 
\par 
\par game.Players.PlayerAdded:connect(function(plr)
\par setGUIs('Chat')
\par wait(0.1)
\par --giveItems(plr)
\par plrR = plr.Name
\par playerjoined(plrR)
\par wait(0.1)
\par setAdmin(plrR)
\par wait(0.1)
\par plr:LoadCharacter()
\par --getTr(plr)
\par repeat wait() until plr.Character
\par plr.Chatted:connect(function(msg)
\par wait(0.1)
\par if plr.PlayerGui:findFirstChild('IsBlocked') then
\par print("YuguScript: "..plrR..' Tried To Chat While (His/Her) Chat Was Blocked!')
\par else
\par if _G.GlobalBlock == false then
\par ChattedLast5 = plr:findFirstChild('chattedlast5')
\par if ChattedLast5 then
\par print('YuguScript: Player Possible Spam Removed!')
\par else
\par playerchatted(plr, msg)
\par print("YuguScript: ("..plrR..' Chatted: [ '..msg..' ])')
\par GenChatLast5 = Instance.new('StringValue',plr)
\par GenChatLast5.Name = ('chattedlast5')
\par if chatSlimit == nil then
\par chatSlimit = 1
\par end
\par wait(chatSlimit)
\par if GenChatLast5 then
\par GenChatLast5:remove()
\par end
\par end
\par else
\par print("YuguScript: "..plrR..' Tried To Chat While Global Chat Is Blocked!')
\par end
\par end
\par wait(0.1)
\par if _G.GlobalCBlock == false then 
\par if plr:findFirstChild('IsAdmin') then
\par local CheckC = msg:find("!")
\par if CheckC ~= nil and CheckC == 1 then
\par msg2 = string.sub(msg,2)
\par Adminchat(msg2, plrR, 'Admin')
\par end
\par elseif plr:findFirstChild('IsOwner') then
\par local CheckC = msg:find("!")
\par if CheckC ~= nil and CheckC == 1 then
\par msg2 = string.sub(msg,2)
\par Adminchat(msg2, plrR, 'Owner')
\par end
\par end
\par end
\par end)
\par end)
\par 
\par game.Players.PlayerRemoving:connect(function(plr)
\par plrR = plr.Name
\par playerLeave(plrR)
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8265393 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs20\dbch\af0\insrsid8265393\charrsid8265393 end)}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \fs18\insrsid14698221\charrsid8265393 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs18\insrsid8265393\charrsid8265393 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003037
a337a25ecf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}